{
  "name": "js-knowledge-collector",
  "version": "1.0.0",
  "description": "OpenClaw plugin for JS Knowledge Collector — 知识收集器",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.mjs"]
  }
}
